PORT=8080
CLIENT_URL=http://localhost:3000
DB_URL_CONNECT=mongodb+srv://toanhuuvuong:toanhuuvuong123456@toandb-lttzl.azure.mongodb.net/test?retryWrites=true&w=1/
DB_NAME=SprintRetrospectiveDB
JWT_SECRET_KEY=mysecret
GOOGLE_CLIENT_ID=149005449905-d3sds4umfioifoisjua759ehkrg8cjuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qS3-CI7I2ChiI4HIVlvgll6l